name=ATmega2560 (Mega 2560) (Arduino Mega)
vid.0=0x2341
pid.0=0x0010
vid.1=0x2341
pid.1=0x0042
vid.2=0x2A03
pid.2=0x0010
vid.3=0x2A03
pid.3=0x0042
vid.4=0x2341
pid.4=0x0210
vid.5=0x2341
pid.5=0x0242
upload.tool=avrdude
upload.maximum_data_size=8192
bootloader.tool=avrdude
bootloader.low_fuses=0xFF
bootloader.unlock_bits=0x3F
bootloader.lock_bits=0x0F
build.f_cpu=16000000L
build.core=arduino
build.variant=mega
build.board=AVR_MEGA2560
menu.cpu.atmega2560=ATmega2560 (Mega 2560)
menu.cpu.atmega2560.upload.protocol=wiring
menu.cpu.atmega2560.upload.maximum_size=253952
menu.cpu.atmega2560.upload.speed=115200
menu.cpu.atmega2560.bootloader.high_fuses=0xD8
menu.cpu.atmega2560.bootloader.extended_fuses=0xFD
menu.cpu.atmega2560.bootloader.file=stk500v2/stk500boot_v2_mega2560.hex
menu.cpu.atmega2560.build.mcu=atmega2560
menu.cpu.atmega2560.build.board=AVR_MEGA2560
menu.cpu.atmega1280=ATmega1280
menu.cpu.atmega1280.upload.protocol=arduino
menu.cpu.atmega1280.upload.maximum_size=126976
menu.cpu.atmega1280.upload.speed=57600
menu.cpu.atmega1280.bootloader.high_fuses=0xDA
menu.cpu.atmega1280.bootloader.extended_fuses=0xF5
menu.cpu.atmega1280.bootloader.file=atmega/ATmegaBOOT_168_atmega1280.hex
menu.cpu.atmega1280.build.mcu=atmega1280
menu.cpu.atmega1280.build.board=AVR_MEGA
runtime.ide.path=C:\Arduino-1.8.5
runtime.os=windows
build.system.path=C:\Users\Gerald\AppData\Local\arduino15\packages\arduino\hardware\avr\1.8.2\system
runtime.ide.version=10805
target_package=arduino
target_platform=avr
runtime.hardware.path=C:\Users\Gerald\AppData\Local\arduino15\packages\arduino\hardware\avr
originalid=mega
_id=mega
intellisense.tools.path={runtime.tools.avr-gcc.path}\
intellisense.include.paths={intellisense.tools.path}\lib\gcc\avr\7.3.0\include;{intellisense.tools.path}avr\include;{intellisense.tools.path}\lib\gcc\avr\7.3.0\include;{intellisense.tools.path}avr\include-fixed;{intellisense.tools.path}avr\include\avr;{intellisense.tools.path}lib\gcc\avr\4.8.1\include;{intellisense.tools.path}lib\gcc\avr\4.9.2\include;{intellisense.tools.path}lib\gcc\avr\4.9.3\include;{vm.intellisense.add-paths}
tools.atprogram.cmd.path=%AVRSTUDIO_EXE_PATH%\atbackend\atprogram
tools.atprogram.cmd.setwinpath=true
tools.atprogram.program.params.verbose=-v
tools.atprogram.program.params.quiet=-q
tools.atprogram.program.pattern="{cmd.path}" -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.program.xpattern="{cmd.path}" {AVRSTUDIO_BACKEND_CONNECTION} -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.erase.params.verbose=-v
tools.atprogram.erase.params.quiet=-q
tools.atprogram.bootloader.params.verbose=-v
tools.atprogram.bootloader.params.quiet=-q
tools.atprogram.bootloader.pattern="{cmd.path}" -d {build.mcu} {bootloader.verbose}  program -c -f "{runtime.ide.path}\hardware\arduino\avr\bootloaders\{bootloader.file}"
ide.compiler_flags_no_opt=-Og
tools.gdbstub.cmd=avr-gdb.exe
tools.gdbstub.path={runtime.tools.avr-gcc.path}/bin
tools.gdbstub.alternative.path=Micro Platforms/visualmicro/tools/avr-gdb/7.3.0-atmel3.6.1-arduino5
tools.gdbstub.debug.args=-b 115200
tools.gdbstub.debug.address=\\.\{serial.debug.port}
tools.gdbstub.showLocalSerialPort=true
debug_menu.hwdebugger.gdbstub=GDB Stub
debug_menu.hwdebugger.gdbstub.debug.tool=gdbstub
meta_gdbstub.sentence=This debugger requires the avr-debugger library (by Jan Dolinay) be included in the project (install via Library Manager or from GitHub).
meta_gdbstub.comment=To use this debugger, install 'avr-debugger' library, add 1) '#include <avr8-stub.h>'  2) add 'debug_init();' to the 'setup()', and add 'breakpoint();' to the top of 'loop()'. Set vMicro > Debugger > 'Compiler Optimization' to 'No Project', 'No Project + Libraries' or 'None' when debugging (NOTE: This might cause compilation errors with certain code such as HardwareSerial.)
meta_gdbstub.image.connect=https://www.visualmicro.com/pics/Debug-Help-Uno_USBOnly.png
meta_gdbstub.image.operation=https://www.visualmicro.com/pics/Debug-Break-Uno-GDBStub-VSOnly.png
meta_gdbstub.reference.usage.url=https://www.visualmicro.com/page/User-Guide.aspx?doc=Arduino-gdb-Tutorial.html
version=1.8.2
compiler.warning_flags=-Wall
compiler.warning_flags.none=-w
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall
compiler.warning_flags.all=-Wall -Wextra
compiler.path={runtime.tools.avr-gcc.path}/bin/
compiler.c.cmd=avr-gcc
compiler.c.flags=-c -g -Os {compiler.warning_flags} -std=gnu11 -ffunction-sections -fdata-sections -MMD -flto -fno-fat-lto-objects
compiler.c.elf.flags={compiler.warning_flags} -Os -g -flto -fuse-linker-plugin -Wl,--gc-sections
compiler.c.elf.cmd=avr-gcc
compiler.S.flags=-c -g -x assembler-with-cpp -flto -MMD
compiler.cpp.cmd=avr-g++
compiler.cpp.flags=-c -g -Os {compiler.warning_flags} -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -MMD -flto
compiler.ar.cmd=avr-gcc-ar
compiler.ar.flags=rcs
compiler.objcopy.cmd=avr-objcopy
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.flags=-O ihex -R .eeprom
compiler.elf2hex.cmd=avr-objcopy
compiler.ldflags=
compiler.size.cmd=avr-size
build.extra_flags=
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.S.extra_flags=
compiler.cpp.extra_flags=
compiler.ar.extra_flags=
compiler.objcopy.eep.extra_flags=
compiler.elf2hex.extra_flags=
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.S.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.S.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
archive_file_path=C:\Users\Gerald\AppData\Local\Temp\VMBuilds\Sketch1\mega_atmega2560\Release\core.a
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {compiler.c.elf.flags} -mmcu={build.mcu} {compiler.c.elf.extra_flags} -o "{build.path}/{build.project_name}.elf" {object_files} "{build.path}/{archive_file}" "-L{build.path}" -lm
recipe.objcopy.eep.pattern="{compiler.path}{compiler.objcopy.cmd}" {compiler.objcopy.eep.flags} {compiler.objcopy.eep.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.eep"
recipe.objcopy.hex.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.flags} {compiler.elf2hex.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.hex"
recipe.output.tmp_file={build.project_name}.hex
recipe.output.save_file={build.project_name}.{build.variant}.hex
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.text|\.data|\.bootloader)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.data|\.bss|\.noinit)\s+([0-9]+).*
recipe.size.regex.eeprom=^(?:\.eeprom)\s+([0-9]+).*
preproc.includes.flags=-w -x c++ -M -MG -MP
recipe.preproc.includes="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.includes.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}"
preproc.macros.flags=-w -x c++ -E -CC
recipe.preproc.macros="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.macros.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{preprocessed_file_path}"
tools.avrdude.path={runtime.tools.avrdude.path}
tools.avrdude.cmd.path={path}/bin/avrdude
tools.avrdude.config.path={path}/etc/avrdude.conf
tools.avrdude.network_cmd={runtime.tools.arduinoOTA.path}/bin/arduinoOTA
tools.avrdude.upload.params.verbose=-v
tools.avrdude.upload.params.quiet=-q -q
tools.avrdude.upload.verify=
tools.avrdude.upload.params.noverify=-V
tools.avrdude.upload.pattern="{cmd.path}" "-C{config.path}" {upload.verbose} {upload.verify} -p{build.mcu} -c{upload.protocol} "-P{serial.port}" -b{upload.speed} -D "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.program.params.verbose=-v
tools.avrdude.program.params.quiet=-q -q
tools.avrdude.program.verify=
tools.avrdude.program.params.noverify=-V
tools.avrdude.program.pattern="{cmd.path}" "-C{config.path}" {program.verbose} {program.verify} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.erase.params.verbose=-v
tools.avrdude.erase.params.quiet=-q -q
tools.avrdude.erase.pattern="{cmd.path}" "-C{config.path}" {erase.verbose} -p{build.mcu} -c{protocol} {program.extra_params} -e -Ulock:w:{bootloader.unlock_bits}:m -Uefuse:w:{bootloader.extended_fuses}:m -Uhfuse:w:{bootloader.high_fuses}:m -Ulfuse:w:{bootloader.low_fuses}:m
tools.avrdude.bootloader.params.verbose=-v
tools.avrdude.bootloader.params.quiet=-q -q
tools.avrdude.bootloader.pattern="{cmd.path}" "-C{config.path}" {bootloader.verbose} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{runtime.platform.path}/bootloaders/{bootloader.file}:i" -Ulock:w:{bootloader.lock_bits}:m
tools.avrdude_remote.upload.pattern=/usr/bin/run-avrdude /tmp/sketch.hex {upload.verbose} -p{build.mcu}
tools.avrdude.upload.network_pattern="{network_cmd}" -address {serial.port} -port {upload.network.port} -sketch "{build.path}/{build.project_name}.hex" -upload {upload.network.endpoint_upload} -sync {upload.network.endpoint_sync} -reset {upload.network.endpoint_reset} -sync_exp {upload.network.sync_return}
build.usb_manufacturer="Unknown"
build.usb_flags=-DUSB_VID={build.vid} -DUSB_PID={build.pid} '-DUSB_MANUFACTURER={build.usb_manufacturer}' '-DUSB_PRODUCT={build.usb_product}'
vm_original_platform_name=Arduino AVR Boards
vm.platform.root.path=C:\MicrochipStudio\7.0\Extensions\zemjo0qz.fgg\Micro Platforms\arduino16x
avrisp.name=AVR ISP
avrisp.communication=serial
avrisp.protocol=stk500v1
avrisp.program.protocol=stk500v1
avrisp.program.tool=avrdude
avrisp.program.extra_params=-P{serial.port}
avrispmkii.name=AVRISP mkII
avrispmkii.communication=usb
avrispmkii.protocol=stk500v2
avrispmkii.program.protocol=stk500v2
avrispmkii.program.tool=avrdude
avrispmkii.program.extra_params=-Pusb
usbtinyisp.name=USBtinyISP
usbtinyisp.protocol=usbtiny
usbtinyisp.program.tool=avrdude
usbtinyisp.program.extra_params=
arduinoisp.name=ArduinoISP
arduinoisp.protocol=arduinoisp
arduinoisp.program.tool=avrdude
arduinoisp.program.extra_params=
arduinoisporg.name=ArduinoISP.org
arduinoisporg.protocol=arduinoisporg
arduinoisporg.program.tool=avrdude
arduinoisporg.program.extra_params=
usbasp.name=USBasp
usbasp.communication=usb
usbasp.protocol=usbasp
usbasp.program.protocol=usbasp
usbasp.program.tool=avrdude
usbasp.program.extra_params=-Pusb
parallel.name=Parallel Programmer
parallel.protocol=dapa
parallel.force=true
parallel.program.tool=avrdude
parallel.program.extra_params=-F
arduinoasisp.name=Arduino as ISP
arduinoasisp.communication=serial
arduinoasisp.protocol=stk500v1
arduinoasisp.speed=19200
arduinoasisp.program.protocol=stk500v1
arduinoasisp.program.speed=19200
arduinoasisp.program.tool=avrdude
arduinoasisp.program.extra_params=-P{serial.port} -b{program.speed}
arduinoasispatmega32u4.name=Arduino as ISP (ATmega32U4)
arduinoasispatmega32u4.communication=serial
arduinoasispatmega32u4.protocol=arduino
arduinoasispatmega32u4.speed=19200
arduinoasispatmega32u4.program.protocol=arduino
arduinoasispatmega32u4.program.speed=19200
arduinoasispatmega32u4.program.tool=avrdude
arduinoasispatmega32u4.program.extra_params=-P{serial.port} -b{program.speed}
usbGemma.name=Arduino Gemma
usbGemma.protocol=arduinogemma
usbGemma.program.tool=avrdude
usbGemma.program.extra_params=
usbGemma.config.path={runtime.platform.path}/bootloaders/gemma/avrdude.conf
buspirate.name=BusPirate as ISP
buspirate.communication=serial
buspirate.protocol=buspirate
buspirate.program.protocol=buspirate
buspirate.program.tool=avrdude
buspirate.program.extra_params=-P{serial.port}
stk500.name=Atmel STK500 development board
stk500.communication=serial
stk500.protocol=stk500
stk500.program.protocol=stk500
stk500.program.tool=avrdude
stk500.program.extra_params=-P{serial.port}
jtag3isp.name=Atmel JTAGICE3 (ISP mode)
jtag3isp.communication=usb
jtag3isp.protocol=jtag3isp
jtag3isp.program.protocol=jtag3isp
jtag3isp.program.tool=avrdude
jtag3isp.program.extra_params=
jtag3.name=Atmel JTAGICE3 (JTAG mode)
jtag3.communication=usb
jtag3.protocol=jtag3
jtag3.program.protocol=jtag3
jtag3.program.tool=avrdude
jtag3.program.extra_params=-B0.1
atmel_ice.name=Atmel-ICE (AVR)
atmel_ice.communication=usb
atmel_ice.protocol=atmelice_isp
atmel_ice.program.protocol=atmelice_isp
atmel_ice.program.tool=avrdude
atmel_ice.program.extra_params=-Pusb
upload.verify=
tools.vmopenocd.cmd=bin/openocd.exe
tools.vmopenocd.cmd.windows=bin/openocd.exe
tools.vmopenocd.debug.params.verbose=-d2
tools.vmopenocd.debug.params.quiet=-d0
tools.vmopenocd.debug.address=localhost:3333
tools.vmopenocd.path={runtime.tools.openocd-0.10.0.20200213.path}
tools.vmopenocd.scriptPath=-s "{path}/scripts/"
tools.vmopenocd.logging=-l "{{build.path}/{build.project_name}_DebugOpenOCD.log}"
tools.vmopenocd.boardCmd=
tools.vmopenocd.targetCmd=
tools.vmopenocd.initCmd=
tools.vmopenocd.debug.pattern="{path}/{cmd}" {debug.verbose} {logging} {scriptPath} {boardCmd} {targetCmd} {initCmd}
tools.vmopenocd.program.cmd=bin/openocd.exe
tools.vmopenocd.program.cmd.windows=bin/openocd.exe
tools.vmopenocd.program.path={runtime.tools.openocd-0.10.0.20200213.path}
tools.vmopenocd.program.address=localhost:3333
tools.vmopenocd.program.params.verbose=-d2
tools.vmopenocd.program.params.quiet=-d0
tools.vmopenocd.program.elf.message=****[vMicro]**** Uploading ELF :
tools.vmopenocd.program.pattern="{path}/{cmd}" {program.verbose} {scriptPath} {boardCmd} {targetCmd} -c "echo -n {{program.elf.message}}" {programCmd}
tools.atmelICE.protocol=
tools.atmelICE.debug.cmd=arm-none-eabi-gdb.exe
tools.atmelICE.debug.path={runtime.tools.arm-none-eabi-gcc.path}/bin
tools.atmelICE.debug.pattern="{path}/{cmd}"
tools.atmelICE.vmserver.initCmd=-c "init; reset halt"
vs-cmd.Debug.AttachtoProcess.tools.atmelICE.vmserver.initCmd=-c "init"
tools.atmelICE.vmserver.boardCmd=-c "adapter driver cmsis-dap" -c "cmsis_dap_vid_pid 0x03eb 0x2141"
tools.atmelICE.vmserver.tool=vmopenocd
tools.atmelICE.debug.server=vmopenocd
tools.atmelICE.program.scriptPath=-s "{program.path}/scripts/"
tools.atmelICE.program.boardCmd=-c "adapter driver cmsis-dap" -c "cmsis_dap_vid_pid 0x03eb 0x2141"
tools.atmelICE.program.cmd=bin/openocd.exe
tools.atmelICE.program.cmd.windows=bin/openocd.exe
tools.atmelICE.program.path={runtime.tools.openocd-0.10.0.20200213.path}
tools.atmelICE.program.address=localhost:3333
tools.atmelICE.program.params.verbose=-d2
tools.atmelICE.program.params.quiet=-d0
tools.atmelICE.program.elf.message=****[vMicro]**** Uploading ELF :
tools.atmelICE.program.pattern="{program.path}/{program.cmd}" {program.verbose} {program.scriptPath} {program.boardCmd} {program.targetCmd} -c "echo -n {{program.elf.message}}" {program.programCmd}
tools.atmelICE.program.extra_params=
tools.atmelICE.program.protocol=
tools.atmelICE.erase.params.verbose=-d3
tools.atmelICE.erase.params.quiet=-d0
tools.atmelICE.erase.pattern=
tools.jlink.cmd=arm-none-eabi-gdb.exe
tools.jlink.path={runtime.tools.arm-none-eabi-gcc.path}/bin
tools.jlink.pattern="{path}/{cmd}"
tools.jlink.vmserver.tool=vmopenocd
tools.jlink.debug.server=vmopenocd
tools.jlink.vmserver.boardCmd=-f "interface/jlink.cfg"
tools.jlink.vmserver.initCmd=-c "init; reset halt"
vs-cmd.Debug.AttachtoProcess.tools.jlink.vmserver.initCmd=-c "init"
tools.jlink.program.scriptPath=-s "{program.path}/scripts/"
tools.jlink.program.boardCmd=-f "interface/jlink.cfg"
tools.jlink.program.cmd=bin/openocd.exe
tools.jlink.program.cmd.windows=bin/openocd.exe
tools.jlink.program.path={runtime.tools.openocd-0.10.0.20200213.path}
tools.jlink.program.address=localhost:3333
tools.jlink.program.params.verbose=-d2
tools.jlink.program.params.quiet=-d0
tools.jlink.program.elf.message=****[vMicro]**** Uploading ELF :
tools.jlink.program.pattern="{program.path}/{program.cmd}" {program.verbose} {program.scriptPath} {program.boardCmd} {program.targetCmd} -c "echo -n {{program.elf.message}}" {program.programCmd}
tools.jlink.upload.scriptPath=-s "{upload.path}/scripts/"
tools.jlink.upload.boardCmd=-f "interface/jlink.cfg"
tools.jlink.upload.cmd=bin/openocd.exe
tools.jlink.upload.cmd.windows=bin/openocd.exe
tools.jlink.upload.path={runtime.tools.openocd-0.10.0.20200213.path}
tools.jlink.upload.address=localhost:3333
tools.jlink.upload.params.verbose=-d2
tools.jlink.upload.params.quiet=-d0
tools.jlink.upload.elf.message=****[vMicro]**** Uploading ELF :
tools.jlink.upload.pattern="{upload.path}/{upload.cmd}" {upload.verbose} {upload.scriptPath} {upload.boardCmd} {upload.targetCmd} -c "echo -n {{upload.elf.message}}" {upload.programCmd}
tools.bmp_upload.cmd=arm-none-eabi-gdb.exe
tools.bmp_upload.debug.path={runtime.tools.arm-none-eabi-gcc.path}/bin/
tools.bmp_upload.program.cmd=bin/arm-none-eabi-gdb.exe
tools.bmp_upload.program.cmd.windows=bin/arm-none-eabi-gdb.exe
tools.bmp_upload.program.path={runtime.tools.arm-none-eabi-gcc.path}
tools.bmp_upload.upload.cmd=bin/arm-none-eabi-gdb.exe
tools.bmp_upload.upload.cmd.windows=bin/arm-none-eabi-gdb.exe
tools.bmp_upload.upload.path={runtime.tools.arm-none-eabi-gcc.path}
tools.bmp_upload.vmserver.initCmd=-c "init; reset halt"
vs-cmd.Debug.AttachtoProcess.tools.bmp_upload.vmserver.initCmd=-c "init"
tools.bmp_upload.showLocalSerialPort=true
tools.bmp_upload.debug.server=
tools.stlinkv2.description=
tools.stlinkv2.cmd=arm-none-eabi-gdb.exe
tools.stlinkv2.path={runtime.tools.arm-none-eabi-gcc.path}/bin
tools.stlinkv2.pattern="{path}/{cmd}"
tools.stlinkv2.vmserver.tool=vmopenocd
tools.stlinkv2.debug.server=vmopenocd
tools.stlinkv2.vmserver.boardCmd=-f "interface/stlink.cfg"
tools.stlinkv2.vmserver.initCmd=-c "init; reset halt"
vs-cmd.Debug.AttachtoProcess.tools.stlinkv2.vmserver.initCmd=-c "init"
tools.stlinkv2.upload.scriptPath=-s "{upload.path}/scripts/"
tools.stlinkv2.upload.boardCmd=-f "interface/stlink.cfg"
tools.stlinkv2.upload.cmd=bin/openocd.exe
tools.stlinkv2.upload.cmd.windows=bin/openocd.exe
tools.stlinkv2.upload.path={runtime.tools.openocd-0.10.0.20200213.path}
tools.stlinkv2.upload.address=localhost:3333
tools.stlinkv2.upload.params.verbose=-d2
tools.stlinkv2.upload.params.quiet=-d0
tools.stlinkv2.upload.elf.message=****[vMicro]**** Uploading ELF :
tools.stlinkv2.upload.pattern="{upload.path}/{upload.cmd}" {upload.verbose} {upload.scriptPath} {upload.boardCmd} {upload.targetCmd} -c "echo -n {{upload.elf.message}}" {upload.programCmd}
tools.stlinkv2.upload.extra_params=
tools.stlinkv2.upload.protocol=
tools.stlinkv2.protocol=
tools.f2232mm.cmd=arm-none-eabi-gdb.exe
tools.f2232mm.path={runtime.tools.arm-none-eabi-gcc.path}/bin
tools.f2232mm.pattern="{path}/{cmd}" {args}
tools.f2232mm.vmserver.tool=vmopenocd
tools.f2232mm.debug.server=vmopenocd
tools.f2232mm.vmserver.boardCmd=-f "interface/ftdi/minimodule.cfg"
tools.f2232mm.vmserver.initCmd=-c "init; reset halt"
vs-cmd.Debug.AttachtoProcess.tools.f2232mm.vmserver.initCmd=-c "init"
tools.f2232mm.upload.scriptPath=-s "{upload.path}/scripts/"
tools.f2232mm.upload.boardCmd=-f "interface/ftdi/minimodule.cfg"
tools.f2232mm.upload.cmd=bin/openocd.exe
tools.f2232mm.upload.cmd.windows=bin/openocd.exe
tools.f2232mm.upload.path={runtime.tools.openocd-0.10.0.20200213.path}
tools.f2232mm.upload.address=localhost:3333
tools.f2232mm.upload.params.verbose=-d2
tools.f2232mm.upload.params.quiet=-d0
tools.f2232mm.upload.elf.message=****[vMicro]**** Uploading ELF :
tools.f2232mm.upload.pattern="{upload.path}/{upload.cmd}" {upload.verbose} {upload.scriptPath} {upload.boardCmd} {upload.targetCmd} -c "echo -n {{upload.elf.message}}" {upload.programCmd}
tools.f2232mm.upload.extra_params=
tools.f2232mm.upload.protocol=
tools.f2232mm.protocol=
tools.f2232h.vmserver.boardCmd=-f "interface/ftdi/minimodule-lowcost.cfg"
tools.f2232h.cmd=arm-none-eabi-gdb.exe
tools.f2232h.path={runtime.tools.arm-none-eabi-gcc.path}/bin
tools.f2232h.pattern="{path}/{cmd}"
tools.f2232h.vmserver.tool=vmopenocd
tools.f2232h.debug.server=vmopenocd
tools.f2232h.vmserver.initCmd=-c "init; reset halt"
vs-cmd.Debug.AttachtoProcess.tools.f2232h.vmserver.initCmd=-c "init"
tools.f2232h.upload.scriptPath=-s "{upload.path}/scripts/"
tools.f2232h.upload.boardCmd=-f "interface/ftdi/minimodule-lowcost.cfg"
tools.f2232h.upload.cmd=bin/openocd.exe
tools.f2232h.upload.cmd.windows=bin/openocd.exe
tools.f2232h.upload.path={runtime.tools.openocd-0.10.0.20200213.path}
tools.f2232h.upload.address=localhost:3333
tools.f2232h.upload.params.verbose=-d2
tools.f2232h.upload.params.quiet=-d0
tools.f2232h.upload.elf.message=****[vMicro]**** Uploading ELF :
tools.f2232h.upload.pattern="{upload.path}/{upload.cmd}" {upload.verbose} {upload.scriptPath} {upload.boardCmd} {upload.targetCmd} -c "echo -n {{upload.elf.message}}" {upload.programCmd}
tools.f2232h.upload.extra_params=
tools.f2232h.upload.protocol=
tools.f2232h.protocol=
tools.cjmcuf2232h.vmserver.boardCmd=-f "interface/ftdi/um232h.cfg"
tools.cjmcuf2232h.cmd=arm-none-eabi-gdb.exe
tools.cjmcuf2232h.path={runtime.tools.arm-none-eabi-gcc.path}/bin
tools.cjmcuf2232h.pattern="{path}/{cmd}"
tools.cjmcuf2232h.vmserver.tool=vmopenocd
tools.cjmcuf2232h.debug.server=vmopenocd
tools.cjmcuf2232h.vmserver.initCmd=-c "init; reset halt"
vs-cmd.Debug.AttachtoProcess.tools.cjmcuf2232h.vmserver.initCmd=-c "init"
tools.cjmcuf2232h.upload.scriptPath=-s "{upload.path}/scripts/"
tools.cjmcuf2232h.upload.boardCmd=-f "interface/ftdi/minimodule-lowcost.cfg"
tools.cjmcuf2232h.upload.cmd=bin/openocd.exe
tools.cjmcuf2232h.upload.cmd.windows=bin/openocd.exe
tools.cjmcuf2232h.upload.path={runtime.tools.openocd-0.10.0.20200213.path}
tools.cjmcuf2232h.upload.address=localhost:3333
tools.cjmcuf2232h.upload.params.verbose=-d2
tools.cjmcuf2232h.upload.params.quiet=-d0
tools.cjmcuf2232h.upload.elf.message=****[vMicro]**** Uploading ELF :
tools.cjmcuf2232h.upload.pattern="{upload.path}/{upload.cmd}" {upload.verbose} {upload.scriptPath} {upload.boardCmd} {upload.targetCmd} -c "echo -n {{upload.elf.message}}" {upload.programCmd}
tools.cjmcuf2232h.upload.extra_params=
tools.cjmcuf2232h.upload.protocol=
tools.cjmcuf2232h.protocol=
tools.daplink.vmserver.boardCmd=-f "interface/cmsis-dap.cfg" -c "adapter speed 1000"
tools.daplink.cmd=arm-none-eabi-gdb.exe
tools.daplink.path={runtime.tools.arm-none-eabi-gcc.path}/bin
tools.daplink.pattern="{path}/{cmd}" {args}
tools.daplink.vmserver.tool=vmopenocd
tools.daplink.debug.server=vmopenocd
tools.daplink.vmserver.initCmd=-c "init; reset halt"
vs-cmd.Debug.AttachtoProcess.tools.daplink.vmserver.initCmd=-c "init"
tools.daplink.upload.scriptPath=-s "{upload.path}/scripts/"
tools.daplink.upload.boardCmd=-f "interface/cmsis-dap.cfg" -c "adapter speed 1000"
tools.daplink.upload.cmd=bin/openocd.exe
tools.daplink.upload.cmd.windows=bin/openocd.exe
tools.daplink.upload.path={runtime.tools.openocd-0.10.0.20200213.path}
tools.daplink.upload.address=localhost:3333
tools.daplink.upload.params.verbose=-d2
tools.daplink.upload.params.quiet=-d0
tools.daplink.upload.elf.message=****[vMicro]**** Uploading ELF :
tools.daplink.upload.pattern="{upload.path}/{upload.cmd}" {upload.verbose} {upload.scriptPath} {upload.boardCmd} {upload.targetCmd} -c "echo -n {{upload.elf.message}}" {upload.programCmd}
tools.daplink.upload.extra_params=
tools.daplink.upload.protocol=
tools.daplink.protocol=
builder.core.parallel_build=false
vm.build.sketch.cpp-use-build-cache=true
vm.preproc.lib-search.lib-in-lib=top-level
vm.preproc.lib-search.lib-in-sketch=root-and-src
vm.preproc.sketch.cpp-datetime-use-cache=true
vm.preproc.lib-search.ino-cache=true
vm.ctags.cache.gcc-e=true
runtime.tools.avr-gcc.path=C:\Users\Gerald\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\7.3.0-atmel3.6.1-arduino5
runtime.tools.avr-gcc-7.3.0-atmel3.6.1-arduino5.path=C:\Users\Gerald\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\7.3.0-atmel3.6.1-arduino5
runtime.tools.avrdude.path=C:\Users\Gerald\AppData\Local\arduino15\packages\arduino\tools\avrdude\6.3.0-arduino17
runtime.tools.avrdude-6.3.0-arduino17.path=C:\Users\Gerald\AppData\Local\arduino15\packages\arduino\tools\avrdude\6.3.0-arduino17
runtime.tools.arduinoOTA.path=C:\Users\Gerald\AppData\Local\arduino15\packages\arduino\tools\arduinoOTA\1.3.0
runtime.tools.arduinoOTA-1.3.0.path=C:\Users\Gerald\AppData\Local\arduino15\packages\arduino\tools\arduinoOTA\1.3.0
runtime.tools.arduinoOTA-1.1.1.path=C:\Arduino-1.8.5\hardware\tools\avr
runtime.tools.avrdude-6.3.0-arduino9.path=C:\Arduino-1.8.5\hardware\tools\avr
runtime.tools.avr-gcc-4.9.2-atmel3.5.4-arduino2.path=C:\Arduino-1.8.5\hardware\tools\avr
runtime.tools.tools-avr.path=C:\Arduino-1.8.5\hardware\tools\avr
upload.protocol=wiring
upload.maximum_size=253952
upload.speed=115200
bootloader.high_fuses=0xD8
bootloader.extended_fuses=0xFD
bootloader.file=stk500v2/stk500boot_v2_mega2560.hex
build.mcu=atmega2560
runtime.vm.boardinfo.id=mega_atmega2560
ide.hint=Use installed IDE (hardware, reference/help + libraries)
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.8.13
ide.default.version=10800
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=Arduino.h
ide.exe_name=arduino
ide.recipe.preproc.defines.flags=-w -x c++ -E -dM
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.builder.exe=arduinobuilder.exe
ide.builder.name=Arduino Builder
ide.hosts=atmel
ide.url=https://www.visualmicro.com/page/Download-Arduino-Or-Other-Supporting-IDEs.aspx
ide.help.reference.path=reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences.arduinoData={runtime.sketchbook.path}\ArduinoData
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}\java\bin
runtime.tools.vm_web_debugger.path={vm.platform.root.path}/../../Micro Debuggers/WebDebugger
recipe.hooks.vmdeploy.vm_web_debugger_postupload.1.pattern="{runtime.tools.vm_web_debugger.path}/DeployMicroWebserver.exe" "{sketch_path}" "{serial.port}" "{runtime.hardware.path}\.."
recipe.hooks.vmlaunch.vm_web_debugger_preopen.1.pattern=notepad.exe "{sketch_path}\__vm\vmWebDebugger\Start-WebServer.bat"
recipe.hooks.vmlaunch.vm_web_debugger_preopen.2.pattern={sketch_path}\__vm\vmWebDebugger\Start-WebServer.bat
ide.debug_menu.debugger_type=Debug
ide.debug_menu.debugger_type.none=Off
ide.debug_menu.none.debug.tool=no_debug
ide.debug_menu.debugger_type.universal=Serial
ide.debug_menu.universal.debug.tool=universal
ide.debug_menu.debugger_type.hwdebugger=Hardware
ide.debug_menu.hwdebugger=Debugger
ide.debug_menu.hwdebugger.custom_debugger=Manual/Custom
ide.debug_menu.hwdebugger.custom_debugger.debug.tool=dbg_external
ide.meta_custom_debugger.sentence=Provides a build that includes debug defines and will launch a custom debugger if one is provided.
ide.meta_custom_debugger.paragraph=This is option is for advanced use. It is recommended that a pre-configured debugger be selected when available in this list. Usage: Optionally add a customer debugger to the project. A 'debugger_launch.json' file shares the same command syntax that is used by the VsCode debugger. Custom debuggers can be targeted at a board and/or variant and/or configuration name. IE: [variant].[configuration_name][.]debugger_launch.json
ide.meta_custom_debugger.reference.usage.url=https://github.com/Microsoft/vscode-cpptools/blob/master/launch.md#customlaunchsetupcommands
ide.meta_custom_debugger.reference.connect.url=https://docs.microsoft.com/en-us/visualstudio/debugger/create-custom-views-of-native-objects?view=vs-2019
ide.debug_menu.vm_disable_optimization=Disable Optimization
ide.debug_menu.vm_disable_optimization.vm_disable_opt_default=Default Optimization
ide.debug_menu.vm_disable_optimization.vm_disable_opt_proj=No Project  Optimization
ide.debug_menu.vm_disable_opt_proj.vm_disable_opt_project={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_optimization.vm_disable_opt_proj_libs=No Project + Libraries Optimization
ide.debug_menu.vm_disable_opt_proj_libs.vm_disable_opt_project={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_opt_proj_libs.vm_disable_opt_libraries={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_optimization.vm_disable_opt_all=No Optimization
ide.meta_vm_disable_opt_all.sentence=Disable compiler optimization for all sources:- Project, Library and Platform.
ide.meta_vm_disable_opt_all.comment=After switching between 'No Optimization' and other optimization values, please click "Solution Clean" or switch off (or cycle) 'vMicro>Compiler>Shared Cache For Cores'. NOTE: Changing optimization settings can cause build errors or result in overly large programs.
ide.debug_menu.vm_disable_opt_all.vm_disable_opt_project={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_opt_all.vm_disable_opt_libraries={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_opt_all.vm_disable_opt_core={ide.compiler_flags_no_opt}
ide.appid=arduino16x
location.sketchbook=F:\MyArduino\Projects
runtime.vm.boardinfo.name=mega_atmega2560
runtime.vm.boardinfo.desc=ATmega2560 (Mega 2560) (Arduino Mega)                                                                       (mega_atmega2560)
runtime.vm.boardinfo.src_location=C:\Users\Gerald\AppData\Local\arduino15\packages\arduino\hardware\avr\1.8.2
build.core.vmresolved=C:\Users\Gerald\AppData\Local\arduino15\packages\arduino\hardware\avr\1.8.2\cores\arduino
build.core.parentfolder.vmresolved=C:\Users\Gerald\AppData\Local\arduino15\packages\arduino\hardware\avr\1.8.2\cores
build.core.coresparentfolder.vmresolved=C:\Users\Gerald\AppData\Local\arduino15\packages\arduino\hardware\avr\1.8.2
build.core.path=C:\Users\Gerald\AppData\Local\arduino15\packages\arduino\hardware\avr\1.8.2\cores\arduino
vm.core.include=arduino.h
vm.boardsource.path=C:\Users\Gerald\AppData\Local\arduino15\packages\arduino\hardware\avr\1.8.2
runtime.platform.path=C:\Users\Gerald\AppData\Local\arduino15\packages\arduino\hardware\avr\1.8.2
vm.platformname.name=avr
build.arch=AVR
vm.runtime.compiler.cached_cores_path=C:\Users\Gerald\AppData\Local\Temp\VMBCore\arduino16x
vm.runtime.compiler.showwarnings=true
vm.runtime.compiler.showwarnings_core=true
vm.runtime.compiler.showwarnings_library=true
vm.runtime.upload.verbose=true
vm.runtime.upload.verify=true
runtime.vm.ide.platforms.path=C:\MicrochipStudio\7.0\Extensions\zemjo0qz.fgg\Micro Platforms
runtime.vm.ide.tools.openocd.path={runtime.tools.openocd-0.9.0.path}
runtime.vm.openocd.path={runtime.tools.openocd-0.9.0.path}
vm.runtime.build.final_output_path=F:\MyArduino\Projects\Sketch1\Sketch1\Release
vm.runtime.build.intermediate_output_path=F:\MyArduino\Projects\Sketch1\Sketch1\Release
compiler.always_include_sketchfolder=true
compiler.always_include_sharedprojectfolders=true
vm.runtime.compiler.auto_discover_includes=true
vm.runtime.compiler.auto_discover_includes_shallow=true
vm.runtime.compiler.allow_library_debugging=true
vm.sketch_ino_cpp_name=Sketch1.cpp
vm.solution.configuration_name=Release
serial.port.file=COM1
serial.port=COM1
serial.port.num=1
port.caption=COM1   - Communications Port
Caption=Communications Port (COM1)
ClassGuid={4d36e978-e325-11ce-bfc1-08002be10318}
ConfigManagerErrorCode=0
ConfigManagerUserConfig=False
CreationClassName=Win32_PnPEntity
Description=Communications Port
DeviceID=ACPI\PNP0501\0
HardwareID.value0=*PNP0501
Manufacturer=(Standard port types)
Name=Communications Port (COM1)
PNPClass=Ports
PNPDeviceID=ACPI\PNP0501\0
Present=True
Service=Serial
Status=OK
SystemCreationClassName=Win32_ComputerSystem
SystemName=MSI-DESKTOP
iserial=0
extra.time.local=1710006165
extra.time.utc=1710031365
extra.time.dst=-25200
extra.time.zone=25200
serial.port.caption=COM1   - Communications Port
serial.Caption=Communications Port (COM1)
serial.ClassGuid={4d36e978-e325-11ce-bfc1-08002be10318}
serial.ConfigManagerErrorCode=0
serial.ConfigManagerUserConfig=False
serial.CreationClassName=Win32_PnPEntity
serial.Description=Communications Port
serial.DeviceID=ACPI\PNP0501\0
serial.HardwareID.value0=*PNP0501
serial.Manufacturer=(Standard port types)
serial.Name=Communications Port (COM1)
serial.PNPClass=Ports
serial.PNPDeviceID=ACPI\PNP0501\0
serial.Present=True
serial.Service=Serial
serial.Status=OK
serial.SystemCreationClassName=Win32_ComputerSystem
serial.SystemName=MSI-DESKTOP
serial.iserial=0
serial.port.iserial=0
build.project_name=Sketch1.ino
build.project_path=F:\MyArduino\Projects\Sketch1\Sketch1
sketch_path=F:\MyArduino\Projects\Sketch1\Sketch1
ProjectDir=F:\MyArduino\Projects\Sketch1\Sketch1\
build.path=C:\Users\Gerald\AppData\Local\Temp\VMBuilds\Sketch1\mega_atmega2560\Release
vm.runtime.compile.skip_library_file_if_exists_in_project=true
vm.runtime.compiler.auto_discover_includes_cache=true
custom_debugger=Manual/Custom
custom_debugger.debug.tool=dbg_external
gdbstub=GDB Stub
gdbstub.debug.tool=gdbstub
debug.tool=dbg_external
vm_disable_opt_project={ide.compiler_flags_no_opt}
vm_disable_opt_libraries={ide.compiler_flags_no_opt}
vm_disable_opt_core={ide.compiler_flags_no_opt}
build.architecture=7.3.0-atmel3.6.1-arduino5
vmresolved.compiler.path=C:\Users\Gerald\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\7.3.0-atmel3.6.1-arduino5\bin\
vmresolved.tools.path=C:\Users\Gerald\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\7.3.0-atmel3.6.1-arduino5
build.vm.build.vmdebug=0
build.vm.build.isgdb=0
build.vm.build.optimised=1
build.vm.extra_flags.core=-Og
build.vm.extra_flags.library=-Og
build.vm.extra_flags.project=-Og
build.vm.extra_flags=-g3   -DVM_DEBUG_GDB
vm.last.buildpath=C:\Users\Gerald\AppData\Local\Temp\VMBuilds\Sketch1\mega_atmega2560\Release
build.variant.vmresolved.name=mega
build.variant.vmresolved.full_path=C:\Users\Gerald\AppData\Local\arduino15\packages\arduino\hardware\avr\1.8.2\variants\mega
vm.build.verbose_build_properties=true
vm.build.export_binary=false
vm.build.export_web_debugger=false
builder.noino=false
tools.ctags.path={runtime.tools.ctags.path}
tools.ctags.cmd.path={path}/ctags
tools.ctags.pattern="{cmd.path}" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "{source_file}"
build.source.path=F:\MyArduino\Projects\Sketch1\Sketch1
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=0
vm.last.preproc.file.0.file=Sketch1.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=186
vm.last.preproc.file.0.linecount=19
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=19
vm.last.preproc.file.0.prefix_lines=0
vm.last.preproc.file.1.file=Adafruit_FT6206.cpp
vm.last.preproc.file.1.offset=0
vm.last.preproc.file.1.length=8422
vm.last.preproc.file.1.linecount=281
vm.last.preproc.file.1.linestart=19
vm.last.preproc.file.1.lineend=300
vm.last.preproc.file.1.prefix_lines=0
vm.last.preproc.file.2.file=Adafruit_GFX.cpp
vm.last.preproc.file.2.offset=0
vm.last.preproc.file.2.length=73930
vm.last.preproc.file.2.linecount=1941
vm.last.preproc.file.2.linestart=300
vm.last.preproc.file.2.lineend=2241
vm.last.preproc.file.2.prefix_lines=0
vm.last.preproc.file.3.file=Adafruit_GFX.h
vm.last.preproc.file.3.offset=0
vm.last.preproc.file.3.length=14710
vm.last.preproc.file.3.linecount=354
vm.last.preproc.file.3.linestart=2241
vm.last.preproc.file.3.lineend=2595
vm.last.preproc.file.3.prefix_lines=0
vm.last.preproc.file.4.file=Adafruit_ILI9341.cpp
vm.last.preproc.file.4.offset=0
vm.last.preproc.file.4.length=12524
vm.last.preproc.file.4.linecount=326
vm.last.preproc.file.4.linestart=2595
vm.last.preproc.file.4.lineend=2921
vm.last.preproc.file.4.prefix_lines=0
vm.last.preproc.file.5.file=Adafruit_ILI9341.h
vm.last.preproc.file.5.offset=0
vm.last.preproc.file.5.length=6788
vm.last.preproc.file.5.linecount=157
vm.last.preproc.file.5.linestart=2921
vm.last.preproc.file.5.lineend=3078
vm.last.preproc.file.5.prefix_lines=0
vm.last.preproc.file.6.file=Adafruit_SPITFT.cpp
vm.last.preproc.file.6.offset=0
vm.last.preproc.file.6.length=94667
vm.last.preproc.file.6.linecount=2232
vm.last.preproc.file.6.linestart=3078
vm.last.preproc.file.6.lineend=5310
vm.last.preproc.file.6.prefix_lines=0
vm.last.preproc.file.7.file=Adafruit_SPITFT.h
vm.last.preproc.file.7.offset=0
vm.last.preproc.file.7.length=24832
vm.last.preproc.file.7.linecount=520
vm.last.preproc.file.7.linestart=5310
vm.last.preproc.file.7.lineend=5830
vm.last.preproc.file.7.prefix_lines=0
vm.last.preproc.file.8.file=Adafruit_SPITFT_Macros.h
vm.last.preproc.file.8.offset=0
vm.last.preproc.file.8.length=329
vm.last.preproc.file.8.linecount=7
vm.last.preproc.file.8.linestart=5830
vm.last.preproc.file.8.lineend=5837
vm.last.preproc.file.8.prefix_lines=0
vm.last.preproc.file.9.file=Adafruit_Si4713.cpp
vm.last.preproc.file.9.offset=0
vm.last.preproc.file.9.length=12119
vm.last.preproc.file.9.linecount=439
vm.last.preproc.file.9.linestart=5837
vm.last.preproc.file.9.lineend=6276
vm.last.preproc.file.9.prefix_lines=0
vm.last.preproc.file.10.file=Adafruit_Si4713.h
vm.last.preproc.file.10.offset=0
vm.last.preproc.file.10.length=3990
vm.last.preproc.file.10.linecount=131
vm.last.preproc.file.10.linestart=6276
vm.last.preproc.file.10.lineend=6407
vm.last.preproc.file.10.prefix_lines=0
vm.last.preproc.file.11.file=ArduinoSTL.cpp
vm.last.preproc.file.11.offset=0
vm.last.preproc.file.11.length=2295
vm.last.preproc.file.11.linecount=81
vm.last.preproc.file.11.linestart=6407
vm.last.preproc.file.11.lineend=6488
vm.last.preproc.file.11.prefix_lines=0
vm.last.preproc.file.12.file=ArduinoSTL.h
vm.last.preproc.file.12.offset=0
vm.last.preproc.file.12.length=998
vm.last.preproc.file.12.linecount=56
vm.last.preproc.file.12.linestart=6488
vm.last.preproc.file.12.lineend=6544
vm.last.preproc.file.12.prefix_lines=0
vm.last.preproc.file.13.file=Base64Encoder.cpp
vm.last.preproc.file.13.offset=0
vm.last.preproc.file.13.length=3020
vm.last.preproc.file.13.linecount=110
vm.last.preproc.file.13.linestart=6544
vm.last.preproc.file.13.lineend=6654
vm.last.preproc.file.13.prefix_lines=0
vm.last.preproc.file.14.file=Base64Encoder.h
vm.last.preproc.file.14.offset=0
vm.last.preproc.file.14.length=1776
vm.last.preproc.file.14.linecount=52
vm.last.preproc.file.14.linestart=6654
vm.last.preproc.file.14.lineend=6706
vm.last.preproc.file.14.prefix_lines=0
vm.last.preproc.file.15.file=BufferedPrinter.h
vm.last.preproc.file.15.offset=0
vm.last.preproc.file.15.length=2183
vm.last.preproc.file.15.linecount=58
vm.last.preproc.file.15.linestart=6706
vm.last.preproc.file.15.lineend=6764
vm.last.preproc.file.15.prefix_lines=0
vm.last.preproc.file.16.file=CRCStream.cpp
vm.last.preproc.file.16.offset=0
vm.last.preproc.file.16.length=2031
vm.last.preproc.file.16.linecount=54
vm.last.preproc.file.16.linestart=6764
vm.last.preproc.file.16.lineend=6818
vm.last.preproc.file.16.prefix_lines=0
vm.last.preproc.file.17.file=CRCStream.h
vm.last.preproc.file.17.offset=0
vm.last.preproc.file.17.length=2089
vm.last.preproc.file.17.linecount=51
vm.last.preproc.file.17.linestart=6818
vm.last.preproc.file.17.lineend=6869
vm.last.preproc.file.17.prefix_lines=0
vm.last.preproc.file.18.file=DualPrinter.h
vm.last.preproc.file.18.offset=0
vm.last.preproc.file.18.length=1779
vm.last.preproc.file.18.linecount=47
vm.last.preproc.file.18.linestart=6869
vm.last.preproc.file.18.lineend=6916
vm.last.preproc.file.18.prefix_lines=0
vm.last.preproc.file.19.file=Globals.h
vm.last.preproc.file.19.offset=0
vm.last.preproc.file.19.length=2305
vm.last.preproc.file.19.linecount=71
vm.last.preproc.file.19.linestart=6916
vm.last.preproc.file.19.lineend=6987
vm.last.preproc.file.19.prefix_lines=0
vm.last.preproc.file.20.file=IStream.h
vm.last.preproc.file.20.offset=0
vm.last.preproc.file.20.length=3884
vm.last.preproc.file.20.linecount=106
vm.last.preproc.file.20.linestart=6987
vm.last.preproc.file.20.lineend=7093
vm.last.preproc.file.20.prefix_lines=0
vm.last.preproc.file.21.file=MemoryPrinter.cpp
vm.last.preproc.file.21.offset=0
vm.last.preproc.file.21.length=2787
vm.last.preproc.file.21.linecount=72
vm.last.preproc.file.21.linestart=7093
vm.last.preproc.file.21.lineend=7165
vm.last.preproc.file.21.prefix_lines=0
vm.last.preproc.file.22.file=MemoryPrinter.h
vm.last.preproc.file.22.offset=0
vm.last.preproc.file.22.length=3571
vm.last.preproc.file.22.linecount=86
vm.last.preproc.file.22.linestart=7165
vm.last.preproc.file.22.lineend=7251
vm.last.preproc.file.22.prefix_lines=0
vm.last.preproc.file.23.file=MyClass.cpp
vm.last.preproc.file.23.offset=0
vm.last.preproc.file.23.length=9978
vm.last.preproc.file.23.linecount=339
vm.last.preproc.file.23.linestart=7251
vm.last.preproc.file.23.lineend=7590
vm.last.preproc.file.23.prefix_lines=0
vm.last.preproc.file.24.file=MyClass.h
vm.last.preproc.file.24.offset=0
vm.last.preproc.file.24.length=424
vm.last.preproc.file.24.linecount=32
vm.last.preproc.file.24.linestart=7590
vm.last.preproc.file.24.lineend=7622
vm.last.preproc.file.24.prefix_lines=0
vm.last.preproc.file.25.file=NonStreamingIO.h
vm.last.preproc.file.25.offset=0
vm.last.preproc.file.25.length=2728
vm.last.preproc.file.25.linecount=71
vm.last.preproc.file.25.linestart=7622
vm.last.preproc.file.25.lineend=7693
vm.last.preproc.file.25.prefix_lines=0
vm.last.preproc.file.26.file=NullStream.h
vm.last.preproc.file.26.offset=0
vm.last.preproc.file.26.length=1570
vm.last.preproc.file.26.linecount=37
vm.last.preproc.file.26.linestart=7693
vm.last.preproc.file.26.lineend=7730
vm.last.preproc.file.26.prefix_lines=0
vm.last.preproc.file.27.file=OStream.h
vm.last.preproc.file.27.offset=0
vm.last.preproc.file.27.length=6474
vm.last.preproc.file.27.linecount=158
vm.last.preproc.file.27.linestart=7730
vm.last.preproc.file.27.lineend=7888
vm.last.preproc.file.27.prefix_lines=0
vm.last.preproc.file.28.file=PrintAdapter.h
vm.last.preproc.file.28.offset=0
vm.last.preproc.file.28.length=1947
vm.last.preproc.file.28.linecount=43
vm.last.preproc.file.28.linestart=7888
vm.last.preproc.file.28.lineend=7931
vm.last.preproc.file.28.prefix_lines=0
vm.last.preproc.file.29.file=PrintConcat.h
vm.last.preproc.file.29.offset=0
vm.last.preproc.file.29.length=2081
vm.last.preproc.file.29.linecount=55
vm.last.preproc.file.29.linestart=7931
vm.last.preproc.file.29.lineend=7986
vm.last.preproc.file.29.prefix_lines=0
vm.last.preproc.file.30.file=PrintEx.h
vm.last.preproc.file.30.offset=0
vm.last.preproc.file.30.length=2334
vm.last.preproc.file.30.linecount=62
vm.last.preproc.file.30.linestart=7986
vm.last.preproc.file.30.lineend=8048
vm.last.preproc.file.30.prefix_lines=0
vm.last.preproc.file.31.file=PrintExtension.cpp
vm.last.preproc.file.31.offset=0
vm.last.preproc.file.31.length=12484
vm.last.preproc.file.31.linecount=288
vm.last.preproc.file.31.linestart=8048
vm.last.preproc.file.31.lineend=8336
vm.last.preproc.file.31.prefix_lines=0
vm.last.preproc.file.32.file=PrintExtension.h
vm.last.preproc.file.32.offset=0
vm.last.preproc.file.32.length=6165
vm.last.preproc.file.32.linecount=143
vm.last.preproc.file.32.linestart=8336
vm.last.preproc.file.32.lineend=8479
vm.last.preproc.file.32.prefix_lines=0
vm.last.preproc.file.33.file=PrintRepeat.h
vm.last.preproc.file.33.offset=0
vm.last.preproc.file.33.length=2629
vm.last.preproc.file.33.linecount=68
vm.last.preproc.file.33.linestart=8479
vm.last.preproc.file.33.lineend=8547
vm.last.preproc.file.33.prefix_lines=0
vm.last.preproc.file.34.file=PrintVariadic.h
vm.last.preproc.file.34.offset=0
vm.last.preproc.file.34.length=1998
vm.last.preproc.file.34.linecount=52
vm.last.preproc.file.34.linestart=8547
vm.last.preproc.file.34.lineend=8599
vm.last.preproc.file.34.prefix_lines=0
vm.last.preproc.file.35.file=RxTxCounter.h
vm.last.preproc.file.35.offset=0
vm.last.preproc.file.35.length=2022
vm.last.preproc.file.35.linecount=55
vm.last.preproc.file.35.linestart=8599
vm.last.preproc.file.35.lineend=8654
vm.last.preproc.file.35.prefix_lines=0
vm.last.preproc.file.36.file=StreamExtension.cpp
vm.last.preproc.file.36.offset=0
vm.last.preproc.file.36.length=1449
vm.last.preproc.file.36.linecount=36
vm.last.preproc.file.36.linestart=8654
vm.last.preproc.file.36.lineend=8690
vm.last.preproc.file.36.prefix_lines=0
vm.last.preproc.file.37.file=StreamExtension.h
vm.last.preproc.file.37.offset=0
vm.last.preproc.file.37.length=2077
vm.last.preproc.file.37.linecount=55
vm.last.preproc.file.37.linestart=8690
vm.last.preproc.file.37.lineend=8745
vm.last.preproc.file.37.prefix_lines=0
vm.last.preproc.file.38.file=TypeTraits.h
vm.last.preproc.file.38.offset=0
vm.last.preproc.file.38.length=10783
vm.last.preproc.file.38.linecount=255
vm.last.preproc.file.38.linestart=8745
vm.last.preproc.file.38.lineend=9000
vm.last.preproc.file.38.prefix_lines=0
vm.last.preproc.file.39.file=URIEncoder.cpp
vm.last.preproc.file.39.offset=0
vm.last.preproc.file.39.length=946
vm.last.preproc.file.39.linecount=34
vm.last.preproc.file.39.linestart=9000
vm.last.preproc.file.39.lineend=9034
vm.last.preproc.file.39.prefix_lines=0
vm.last.preproc.file.40.file=URIEncoder.h
vm.last.preproc.file.40.offset=0
vm.last.preproc.file.40.length=919
vm.last.preproc.file.40.linecount=33
vm.last.preproc.file.40.linestart=9034
vm.last.preproc.file.40.lineend=9067
vm.last.preproc.file.40.prefix_lines=0
vm.last.preproc.file.41.file=abi.cpp
vm.last.preproc.file.41.offset=0
vm.last.preproc.file.41.length=1438
vm.last.preproc.file.41.linecount=46
vm.last.preproc.file.41.linestart=9067
vm.last.preproc.file.41.lineend=9113
vm.last.preproc.file.41.prefix_lines=0
vm.last.preproc.file.42.file=algorithm.cpp
vm.last.preproc.file.42.offset=0
vm.last.preproc.file.42.length=849
vm.last.preproc.file.42.linecount=31
vm.last.preproc.file.42.linestart=9113
vm.last.preproc.file.42.lineend=9144
vm.last.preproc.file.42.prefix_lines=0
vm.last.preproc.file.43.file=algotest.cpp
vm.last.preproc.file.43.offset=0
vm.last.preproc.file.43.length=13850
vm.last.preproc.file.43.linecount=616
vm.last.preproc.file.43.linestart=9144
vm.last.preproc.file.43.lineend=9760
vm.last.preproc.file.43.prefix_lines=0
vm.last.preproc.file.44.file=associative_base.cpp
vm.last.preproc.file.44.offset=0
vm.last.preproc.file.44.length=852
vm.last.preproc.file.44.linecount=27
vm.last.preproc.file.44.linestart=9760
vm.last.preproc.file.44.lineend=9787
vm.last.preproc.file.44.prefix_lines=0
vm.last.preproc.file.45.file=bitset.cpp
vm.last.preproc.file.45.offset=0
vm.last.preproc.file.45.length=842
vm.last.preproc.file.45.linecount=27
vm.last.preproc.file.45.linestart=9787
vm.last.preproc.file.45.lineend=9814
vm.last.preproc.file.45.prefix_lines=0
vm.last.preproc.file.46.file=bitsettest.cpp
vm.last.preproc.file.46.offset=0
vm.last.preproc.file.46.length=2127
vm.last.preproc.file.46.linecount=81
vm.last.preproc.file.46.linestart=9814
vm.last.preproc.file.46.lineend=9895
vm.last.preproc.file.46.prefix_lines=0
vm.last.preproc.file.47.file=char_traits.cpp
vm.last.preproc.file.47.offset=0
vm.last.preproc.file.47.length=1710
vm.last.preproc.file.47.linecount=70
vm.last.preproc.file.47.linestart=9895
vm.last.preproc.file.47.lineend=9965
vm.last.preproc.file.47.prefix_lines=0
vm.last.preproc.file.48.file=chartraitstest.cpp
vm.last.preproc.file.48.offset=0
vm.last.preproc.file.48.length=6869
vm.last.preproc.file.48.linecount=178
vm.last.preproc.file.48.linestart=9965
vm.last.preproc.file.48.lineend=10143
vm.last.preproc.file.48.prefix_lines=0
vm.last.preproc.file.49.file=checklist.c
vm.last.preproc.file.49.offset=0
vm.last.preproc.file.49.length=9590
vm.last.preproc.file.49.linecount=364
vm.last.preproc.file.49.linestart=10143
vm.last.preproc.file.49.lineend=10507
vm.last.preproc.file.49.prefix_lines=0
vm.last.preproc.file.50.file=colors.h
vm.last.preproc.file.50.offset=0
vm.last.preproc.file.50.length=5384
vm.last.preproc.file.50.linecount=162
vm.last.preproc.file.50.linestart=10507
vm.last.preproc.file.50.lineend=10669
vm.last.preproc.file.50.prefix_lines=0
vm.last.preproc.file.51.file=combotest.cpp
vm.last.preproc.file.51.offset=0
vm.last.preproc.file.51.length=1257
vm.last.preproc.file.51.linecount=64
vm.last.preproc.file.51.linestart=10669
vm.last.preproc.file.51.lineend=10733
vm.last.preproc.file.51.prefix_lines=0
vm.last.preproc.file.52.file=complex.cpp
vm.last.preproc.file.52.offset=0
vm.last.preproc.file.52.length=893
vm.last.preproc.file.52.linecount=29
vm.last.preproc.file.52.linestart=10733
vm.last.preproc.file.52.lineend=10762
vm.last.preproc.file.52.prefix_lines=0
vm.last.preproc.file.53.file=conf.c
vm.last.preproc.file.53.offset=0
vm.last.preproc.file.53.length=10363
vm.last.preproc.file.53.linecount=567
vm.last.preproc.file.53.linestart=10762
vm.last.preproc.file.53.lineend=11329
vm.last.preproc.file.53.prefix_lines=0
vm.last.preproc.file.54.file=confdata.c
vm.last.preproc.file.54.offset=0
vm.last.preproc.file.54.length=9090
vm.last.preproc.file.54.linecount=436
vm.last.preproc.file.54.linestart=11329
vm.last.preproc.file.54.lineend=11765
vm.last.preproc.file.54.prefix_lines=0
vm.last.preproc.file.55.file=del_op.cpp
vm.last.preproc.file.55.offset=0
vm.last.preproc.file.55.length=1010
vm.last.preproc.file.55.linecount=32
vm.last.preproc.file.55.linestart=11765
vm.last.preproc.file.55.lineend=11797
vm.last.preproc.file.55.prefix_lines=0
vm.last.preproc.file.56.file=del_opnt.cpp
vm.last.preproc.file.56.offset=0
vm.last.preproc.file.56.length=982
vm.last.preproc.file.56.linecount=29
vm.last.preproc.file.56.linestart=11797
vm.last.preproc.file.56.lineend=11826
vm.last.preproc.file.56.prefix_lines=0
vm.last.preproc.file.57.file=del_ops.cpp
vm.last.preproc.file.57.offset=0
vm.last.preproc.file.57.length=993
vm.last.preproc.file.57.linecount=28
vm.last.preproc.file.57.linestart=11826
vm.last.preproc.file.57.lineend=11854
vm.last.preproc.file.57.prefix_lines=0
vm.last.preproc.file.58.file=del_opv.cpp
vm.last.preproc.file.58.offset=0
vm.last.preproc.file.58.length=1013
vm.last.preproc.file.58.linecount=32
vm.last.preproc.file.58.linestart=11854
vm.last.preproc.file.58.lineend=11886
vm.last.preproc.file.58.prefix_lines=0
vm.last.preproc.file.59.file=del_opvnt.cpp
vm.last.preproc.file.59.offset=0
vm.last.preproc.file.59.length=983
vm.last.preproc.file.59.linecount=29
vm.last.preproc.file.59.linestart=11886
vm.last.preproc.file.59.lineend=11915
vm.last.preproc.file.59.prefix_lines=0
vm.last.preproc.file.60.file=del_opvs.cpp
vm.last.preproc.file.60.offset=0
vm.last.preproc.file.60.length=998
vm.last.preproc.file.60.linecount=28
vm.last.preproc.file.60.linestart=11915
vm.last.preproc.file.60.lineend=11943
vm.last.preproc.file.60.prefix_lines=0
vm.last.preproc.file.61.file=deque.cpp
vm.last.preproc.file.61.offset=0
vm.last.preproc.file.61.length=857
vm.last.preproc.file.61.linecount=43
vm.last.preproc.file.61.linestart=11943
vm.last.preproc.file.61.lineend=11986
vm.last.preproc.file.61.prefix_lines=0
vm.last.preproc.file.62.file=dequetest.cpp
vm.last.preproc.file.62.offset=0
vm.last.preproc.file.62.length=6465
vm.last.preproc.file.62.linecount=268
vm.last.preproc.file.62.linestart=11986
vm.last.preproc.file.62.lineend=12254
vm.last.preproc.file.62.prefix_lines=0
vm.last.preproc.file.63.file=dialog.h
vm.last.preproc.file.63.offset=0
vm.last.preproc.file.63.length=6132
vm.last.preproc.file.63.linecount=197
vm.last.preproc.file.63.linestart=12254
vm.last.preproc.file.63.lineend=12451
vm.last.preproc.file.63.prefix_lines=0
vm.last.preproc.file.64.file=eh_alloc.cpp
vm.last.preproc.file.64.offset=0
vm.last.preproc.file.64.length=2184
vm.last.preproc.file.64.linecount=66
vm.last.preproc.file.64.linestart=12451
vm.last.preproc.file.64.lineend=12517
vm.last.preproc.file.64.prefix_lines=0
vm.last.preproc.file.65.file=eh_globals.cpp
vm.last.preproc.file.65.offset=0
vm.last.preproc.file.65.length=1281
vm.last.preproc.file.65.linecount=43
vm.last.preproc.file.65.linestart=12517
vm.last.preproc.file.65.lineend=12560
vm.last.preproc.file.65.prefix_lines=0
vm.last.preproc.file.66.file=exception.cpp
vm.last.preproc.file.66.offset=0
vm.last.preproc.file.66.length=1399
vm.last.preproc.file.66.linecount=53
vm.last.preproc.file.66.linestart=12560
vm.last.preproc.file.66.lineend=12613
vm.last.preproc.file.66.prefix_lines=0
vm.last.preproc.file.67.file=excepttest.cpp
vm.last.preproc.file.67.offset=0
vm.last.preproc.file.67.length=1327
vm.last.preproc.file.67.linecount=53
vm.last.preproc.file.67.linestart=12613
vm.last.preproc.file.67.lineend=12666
vm.last.preproc.file.67.prefix_lines=0
vm.last.preproc.file.68.file=expr.c
vm.last.preproc.file.68.offset=0
vm.last.preproc.file.68.length=25007
vm.last.preproc.file.68.linecount=1084
vm.last.preproc.file.68.linestart=12666
vm.last.preproc.file.68.lineend=13750
vm.last.preproc.file.68.prefix_lines=0
vm.last.preproc.file.69.file=expr.h
vm.last.preproc.file.69.offset=0
vm.last.preproc.file.69.length=4890
vm.last.preproc.file.69.linecount=195
vm.last.preproc.file.69.linestart=13750
vm.last.preproc.file.69.lineend=13945
vm.last.preproc.file.69.prefix_lines=0
vm.last.preproc.file.70.file=fstreamtest.cpp
vm.last.preproc.file.70.offset=0
vm.last.preproc.file.70.length=3829
vm.last.preproc.file.70.linecount=151
vm.last.preproc.file.70.linestart=13945
vm.last.preproc.file.70.lineend=14096
vm.last.preproc.file.70.prefix_lines=0
vm.last.preproc.file.71.file=func_exception.cpp
vm.last.preproc.file.71.offset=0
vm.last.preproc.file.71.length=1932
vm.last.preproc.file.71.linecount=88
vm.last.preproc.file.71.linestart=14096
vm.last.preproc.file.71.lineend=14184
vm.last.preproc.file.71.prefix_lines=0
vm.last.preproc.file.72.file=functionaltest.cpp
vm.last.preproc.file.72.offset=0
vm.last.preproc.file.72.length=7357
vm.last.preproc.file.72.linecount=409
vm.last.preproc.file.72.linestart=14184
vm.last.preproc.file.72.lineend=14593
vm.last.preproc.file.72.prefix_lines=0
vm.last.preproc.file.73.file=gen_collate.c
vm.last.preproc.file.73.offset=0
vm.last.preproc.file.73.length=99447
vm.last.preproc.file.73.linecount=3941
vm.last.preproc.file.73.linestart=14593
vm.last.preproc.file.73.lineend=18534
vm.last.preproc.file.73.prefix_lines=0
vm.last.preproc.file.74.file=gen_ldc.c
vm.last.preproc.file.74.offset=0
vm.last.preproc.file.74.length=9730
vm.last.preproc.file.74.linecount=296
vm.last.preproc.file.74.linestart=18534
vm.last.preproc.file.74.lineend=18830
vm.last.preproc.file.74.prefix_lines=0
vm.last.preproc.file.75.file=gen_locale.c
vm.last.preproc.file.75.offset=0
vm.last.preproc.file.75.length=30205
vm.last.preproc.file.75.linecount=1320
vm.last.preproc.file.75.linestart=18830
vm.last.preproc.file.75.lineend=20150
vm.last.preproc.file.75.prefix_lines=0
vm.last.preproc.file.76.file=gen_mmap.c
vm.last.preproc.file.76.offset=0
vm.last.preproc.file.76.length=7249
vm.last.preproc.file.76.linecount=238
vm.last.preproc.file.76.linestart=20150
vm.last.preproc.file.76.lineend=20388
vm.last.preproc.file.76.prefix_lines=0
vm.last.preproc.file.77.file=gen_wc8bit.c
vm.last.preproc.file.77.offset=0
vm.last.preproc.file.77.length=19176
vm.last.preproc.file.77.linecount=711
vm.last.preproc.file.77.linestart=20388
vm.last.preproc.file.77.lineend=21099
vm.last.preproc.file.77.prefix_lines=0
vm.last.preproc.file.78.file=gen_wctype.c
vm.last.preproc.file.78.offset=0
vm.last.preproc.file.78.length=22086
vm.last.preproc.file.78.linecount=871
vm.last.preproc.file.78.linestart=21099
vm.last.preproc.file.78.lineend=21970
vm.last.preproc.file.78.prefix_lines=0
vm.last.preproc.file.79.file=gfxfont.h
vm.last.preproc.file.79.offset=0
vm.last.preproc.file.79.length=1168
vm.last.preproc.file.79.linecount=30
vm.last.preproc.file.79.linestart=21970
vm.last.preproc.file.79.lineend=22000
vm.last.preproc.file.79.prefix_lines=0
vm.last.preproc.file.80.file=glcdfont.c
vm.last.preproc.file.80.offset=0
vm.last.preproc.file.80.length=8645
vm.last.preproc.file.80.linecount=281
vm.last.preproc.file.80.linestart=22000
vm.last.preproc.file.80.lineend=22281
vm.last.preproc.file.80.prefix_lines=0
vm.last.preproc.file.81.file=inputbox.c
vm.last.preproc.file.81.offset=0
vm.last.preproc.file.81.length=6179
vm.last.preproc.file.81.linecount=241
vm.last.preproc.file.81.linestart=22281
vm.last.preproc.file.81.lineend=22522
vm.last.preproc.file.81.prefix_lines=0
vm.last.preproc.file.82.file=ioexceptiontest.cpp
vm.last.preproc.file.82.offset=0
vm.last.preproc.file.82.length=742
vm.last.preproc.file.82.linecount=43
vm.last.preproc.file.82.linestart=22522
vm.last.preproc.file.82.lineend=22565
vm.last.preproc.file.82.prefix_lines=0
vm.last.preproc.file.83.file=iomanip.cpp
vm.last.preproc.file.83.offset=0
vm.last.preproc.file.83.length=846
vm.last.preproc.file.83.linecount=30
vm.last.preproc.file.83.linestart=22565
vm.last.preproc.file.83.lineend=22595
vm.last.preproc.file.83.prefix_lines=0
vm.last.preproc.file.84.file=ios.cpp
vm.last.preproc.file.84.offset=0
vm.last.preproc.file.84.length=4680
vm.last.preproc.file.84.linecount=189
vm.last.preproc.file.84.linestart=22595
vm.last.preproc.file.84.lineend=22784
vm.last.preproc.file.84.prefix_lines=0
vm.last.preproc.file.85.file=iostream.cpp
vm.last.preproc.file.85.offset=0
vm.last.preproc.file.85.length=1195
vm.last.preproc.file.85.linecount=39
vm.last.preproc.file.85.linestart=22784
vm.last.preproc.file.85.lineend=22823
vm.last.preproc.file.85.prefix_lines=0
vm.last.preproc.file.86.file=iotest.cpp
vm.last.preproc.file.86.offset=0
vm.last.preproc.file.86.length=4325
vm.last.preproc.file.86.linecount=151
vm.last.preproc.file.86.linestart=22823
vm.last.preproc.file.86.lineend=22974
vm.last.preproc.file.86.prefix_lines=0
vm.last.preproc.file.87.file=istream.cpp
vm.last.preproc.file.87.offset=0
vm.last.preproc.file.87.length=2432
vm.last.preproc.file.87.linecount=76
vm.last.preproc.file.87.linestart=22974
vm.last.preproc.file.87.lineend=23050
vm.last.preproc.file.87.prefix_lines=0
vm.last.preproc.file.88.file=iterator.cpp
vm.last.preproc.file.88.offset=0
vm.last.preproc.file.88.length=846
vm.last.preproc.file.88.linecount=29
vm.last.preproc.file.88.linestart=23050
vm.last.preproc.file.88.lineend=23079
vm.last.preproc.file.88.prefix_lines=0
vm.last.preproc.file.89.file=limits.cpp
vm.last.preproc.file.89.offset=0
vm.last.preproc.file.89.length=841
vm.last.preproc.file.89.linecount=26
vm.last.preproc.file.89.linestart=23079
vm.last.preproc.file.89.lineend=23105
vm.last.preproc.file.89.prefix_lines=0
vm.last.preproc.file.90.file=list.cpp
vm.last.preproc.file.90.offset=0
vm.last.preproc.file.90.length=843
vm.last.preproc.file.90.linecount=30
vm.last.preproc.file.90.linestart=23105
vm.last.preproc.file.90.lineend=23135
vm.last.preproc.file.90.prefix_lines=0
vm.last.preproc.file.91.file=listtest.cpp
vm.last.preproc.file.91.offset=0
vm.last.preproc.file.91.length=10449
vm.last.preproc.file.91.linecount=504
vm.last.preproc.file.91.linestart=23135
vm.last.preproc.file.91.lineend=23639
vm.last.preproc.file.91.prefix_lines=0
vm.last.preproc.file.92.file=lkc.h
vm.last.preproc.file.92.offset=0
vm.last.preproc.file.92.length=2739
vm.last.preproc.file.92.linecount=114
vm.last.preproc.file.92.linestart=23639
vm.last.preproc.file.92.lineend=23753
vm.last.preproc.file.92.prefix_lines=0
vm.last.preproc.file.93.file=lkc_proto.h
vm.last.preproc.file.93.offset=0
vm.last.preproc.file.93.length=1619
vm.last.preproc.file.93.linecount=40
vm.last.preproc.file.93.linestart=23753
vm.last.preproc.file.93.lineend=23793
vm.last.preproc.file.93.prefix_lines=0
vm.last.preproc.file.94.file=lmmtolso.c
vm.last.preproc.file.94.offset=0
vm.last.preproc.file.94.length=1392
vm.last.preproc.file.94.linecount=73
vm.last.preproc.file.94.linestart=23793
vm.last.preproc.file.94.lineend=23866
vm.last.preproc.file.94.prefix_lines=0
vm.last.preproc.file.95.file=locale.cpp
vm.last.preproc.file.95.offset=0
vm.last.preproc.file.95.length=918
vm.last.preproc.file.95.linecount=30
vm.last.preproc.file.95.linestart=23866
vm.last.preproc.file.95.lineend=23896
vm.last.preproc.file.95.prefix_lines=0
vm.last.preproc.file.96.file=locale_mmap.h
vm.last.preproc.file.96.offset=0
vm.last.preproc.file.96.length=3375
vm.last.preproc.file.96.linecount=94
vm.last.preproc.file.96.linestart=23896
vm.last.preproc.file.96.lineend=23990
vm.last.preproc.file.96.prefix_lines=0
vm.last.preproc.file.97.file=map.cpp
vm.last.preproc.file.97.offset=0
vm.last.preproc.file.97.length=846
vm.last.preproc.file.97.linecount=34
vm.last.preproc.file.97.linestart=23990
vm.last.preproc.file.97.lineend=24024
vm.last.preproc.file.97.prefix_lines=0
vm.last.preproc.file.98.file=maptest.cpp
vm.last.preproc.file.98.offset=0
vm.last.preproc.file.98.length=7998
vm.last.preproc.file.98.linecount=352
vm.last.preproc.file.98.linestart=24024
vm.last.preproc.file.98.lineend=24376
vm.last.preproc.file.98.prefix_lines=0
vm.last.preproc.file.99.file=mconf.c
vm.last.preproc.file.99.offset=0
vm.last.preproc.file.99.length=16386
vm.last.preproc.file.99.linecount=704
vm.last.preproc.file.99.linestart=24376
vm.last.preproc.file.99.lineend=25080
vm.last.preproc.file.99.prefix_lines=0
vm.last.preproc.file.100.file=memorytest.cpp
vm.last.preproc.file.100.offset=0
vm.last.preproc.file.100.length=1239
vm.last.preproc.file.100.linecount=61
vm.last.preproc.file.100.linestart=25080
vm.last.preproc.file.100.lineend=25141
vm.last.preproc.file.100.prefix_lines=0
vm.last.preproc.file.101.file=menu.c
vm.last.preproc.file.101.offset=0
vm.last.preproc.file.101.length=10164
vm.last.preproc.file.101.linecount=397
vm.last.preproc.file.101.linestart=25141
vm.last.preproc.file.101.lineend=25538
vm.last.preproc.file.101.prefix_lines=0
vm.last.preproc.file.102.file=menubox.c
vm.last.preproc.file.102.offset=0
vm.last.preproc.file.102.length=12647
vm.last.preproc.file.102.linecount=437
vm.last.preproc.file.102.linestart=25538
vm.last.preproc.file.102.lineend=25975
vm.last.preproc.file.102.prefix_lines=0
vm.last.preproc.file.103.file=mmaptest.cpp
vm.last.preproc.file.103.offset=0
vm.last.preproc.file.103.length=3598
vm.last.preproc.file.103.linecount=214
vm.last.preproc.file.103.linestart=25975
vm.last.preproc.file.103.lineend=26189
vm.last.preproc.file.103.prefix_lines=0
vm.last.preproc.file.104.file=msgbox.c
vm.last.preproc.file.104.offset=0
vm.last.preproc.file.104.length=2529
vm.last.preproc.file.104.linecount=86
vm.last.preproc.file.104.linestart=26189
vm.last.preproc.file.104.lineend=26275
vm.last.preproc.file.104.prefix_lines=0
vm.last.preproc.file.105.file=new_handler.cpp
vm.last.preproc.file.105.offset=0
vm.last.preproc.file.105.length=1108
vm.last.preproc.file.105.linecount=32
vm.last.preproc.file.105.linestart=26275
vm.last.preproc.file.105.lineend=26307
vm.last.preproc.file.105.prefix_lines=0
vm.last.preproc.file.106.file=new_op.cpp
vm.last.preproc.file.106.offset=0
vm.last.preproc.file.106.length=1242
vm.last.preproc.file.106.linecount=41
vm.last.preproc.file.106.linestart=26307
vm.last.preproc.file.106.lineend=26348
vm.last.preproc.file.106.prefix_lines=0
vm.last.preproc.file.107.file=new_opnt.cpp
vm.last.preproc.file.107.offset=0
vm.last.preproc.file.107.length=1004
vm.last.preproc.file.107.linecount=29
vm.last.preproc.file.107.linestart=26348
vm.last.preproc.file.107.lineend=26377
vm.last.preproc.file.107.prefix_lines=0
vm.last.preproc.file.108.file=new_opv.cpp
vm.last.preproc.file.108.offset=0
vm.last.preproc.file.108.length=1244
vm.last.preproc.file.108.linecount=41
vm.last.preproc.file.108.linestart=26377
vm.last.preproc.file.108.lineend=26418
vm.last.preproc.file.108.prefix_lines=0
vm.last.preproc.file.109.file=new_opvnt.cpp
vm.last.preproc.file.109.offset=0
vm.last.preproc.file.109.length=1006
vm.last.preproc.file.109.linecount=29
vm.last.preproc.file.109.linestart=26418
vm.last.preproc.file.109.lineend=26447
vm.last.preproc.file.109.prefix_lines=0
vm.last.preproc.file.110.file=newdeltest.cpp
vm.last.preproc.file.110.offset=0
vm.last.preproc.file.110.length=1376
vm.last.preproc.file.110.linecount=95
vm.last.preproc.file.110.linestart=26447
vm.last.preproc.file.110.lineend=26542
vm.last.preproc.file.110.prefix_lines=0
vm.last.preproc.file.111.file=numeric.cpp
vm.last.preproc.file.111.offset=0
vm.last.preproc.file.111.length=844
vm.last.preproc.file.111.linecount=28
vm.last.preproc.file.111.linestart=26542
vm.last.preproc.file.111.lineend=26570
vm.last.preproc.file.111.prefix_lines=0
vm.last.preproc.file.112.file=numerictest.cpp
vm.last.preproc.file.112.offset=0
vm.last.preproc.file.112.length=1123
vm.last.preproc.file.112.linecount=61
vm.last.preproc.file.112.linestart=26570
vm.last.preproc.file.112.lineend=26631
vm.last.preproc.file.112.prefix_lines=0
vm.last.preproc.file.113.file=ostream.cpp
vm.last.preproc.file.113.offset=0
vm.last.preproc.file.113.length=2585
vm.last.preproc.file.113.linecount=66
vm.last.preproc.file.113.linestart=26631
vm.last.preproc.file.113.lineend=26697
vm.last.preproc.file.113.prefix_lines=0
vm.last.preproc.file.114.file=ostream_helpers.cpp
vm.last.preproc.file.114.offset=0
vm.last.preproc.file.114.length=1819
vm.last.preproc.file.114.linecount=68
vm.last.preproc.file.114.linestart=26697
vm.last.preproc.file.114.lineend=26765
vm.last.preproc.file.114.prefix_lines=0
vm.last.preproc.file.115.file=queue.cpp
vm.last.preproc.file.115.offset=0
vm.last.preproc.file.115.length=847
vm.last.preproc.file.115.linecount=28
vm.last.preproc.file.115.linestart=26765
vm.last.preproc.file.115.lineend=26793
vm.last.preproc.file.115.prefix_lines=0
vm.last.preproc.file.116.file=set.cpp
vm.last.preproc.file.116.offset=0
vm.last.preproc.file.116.length=846
vm.last.preproc.file.116.linecount=34
vm.last.preproc.file.116.linestart=26793
vm.last.preproc.file.116.lineend=26827
vm.last.preproc.file.116.prefix_lines=0
vm.last.preproc.file.117.file=settest.cpp
vm.last.preproc.file.117.offset=0
vm.last.preproc.file.117.length=6213
vm.last.preproc.file.117.linecount=343
vm.last.preproc.file.117.linestart=26827
vm.last.preproc.file.117.lineend=27170
vm.last.preproc.file.117.prefix_lines=0
vm.last.preproc.file.118.file=sstream.cpp
vm.last.preproc.file.118.offset=0
vm.last.preproc.file.118.length=2420
vm.last.preproc.file.118.linecount=60
vm.last.preproc.file.118.linestart=27170
vm.last.preproc.file.118.lineend=27230
vm.last.preproc.file.118.prefix_lines=0
vm.last.preproc.file.119.file=sstreamtest.cpp
vm.last.preproc.file.119.offset=0
vm.last.preproc.file.119.length=4902
vm.last.preproc.file.119.linecount=191
vm.last.preproc.file.119.linestart=27230
vm.last.preproc.file.119.lineend=27421
vm.last.preproc.file.119.prefix_lines=0
vm.last.preproc.file.120.file=stack.cpp
vm.last.preproc.file.120.offset=0
vm.last.preproc.file.120.length=847
vm.last.preproc.file.120.linecount=28
vm.last.preproc.file.120.linestart=27421
vm.last.preproc.file.120.lineend=27449
vm.last.preproc.file.120.prefix_lines=0
vm.last.preproc.file.121.file=stacktest.cpp
vm.last.preproc.file.121.offset=0
vm.last.preproc.file.121.length=1144
vm.last.preproc.file.121.linecount=72
vm.last.preproc.file.121.linestart=27449
vm.last.preproc.file.121.lineend=27521
vm.last.preproc.file.121.prefix_lines=0
vm.last.preproc.file.122.file=stdexcept.cpp
vm.last.preproc.file.122.offset=0
vm.last.preproc.file.122.length=1566
vm.last.preproc.file.122.linecount=64
vm.last.preproc.file.122.linestart=27521
vm.last.preproc.file.122.lineend=27585
vm.last.preproc.file.122.prefix_lines=0
vm.last.preproc.file.123.file=streambuf.cpp
vm.last.preproc.file.123.offset=0
vm.last.preproc.file.123.length=1634
vm.last.preproc.file.123.linecount=50
vm.last.preproc.file.123.linestart=27585
vm.last.preproc.file.123.lineend=27635
vm.last.preproc.file.123.prefix_lines=0
vm.last.preproc.file.124.file=streambuftest.cpp
vm.last.preproc.file.124.offset=0
vm.last.preproc.file.124.length=333
vm.last.preproc.file.124.linecount=19
vm.last.preproc.file.124.linestart=27635
vm.last.preproc.file.124.lineend=27654
vm.last.preproc.file.124.prefix_lines=0
vm.last.preproc.file.125.file=streamitertest.cpp
vm.last.preproc.file.125.offset=0
vm.last.preproc.file.125.length=322
vm.last.preproc.file.125.linecount=22
vm.last.preproc.file.125.linestart=27654
vm.last.preproc.file.125.lineend=27676
vm.last.preproc.file.125.prefix_lines=0
vm.last.preproc.file.126.file=string.cpp
vm.last.preproc.file.126.offset=0
vm.last.preproc.file.126.length=5094
vm.last.preproc.file.126.linecount=113
vm.last.preproc.file.126.linestart=27676
vm.last.preproc.file.126.lineend=27789
vm.last.preproc.file.126.prefix_lines=0
vm.last.preproc.file.127.file=stringtest.cpp
vm.last.preproc.file.127.offset=0
vm.last.preproc.file.127.length=15363
vm.last.preproc.file.127.linecount=554
vm.last.preproc.file.127.linestart=27789
vm.last.preproc.file.127.lineend=28343
vm.last.preproc.file.127.prefix_lines=0
vm.last.preproc.file.128.file=support.cpp
vm.last.preproc.file.128.offset=0
vm.last.preproc.file.128.length=1709
vm.last.preproc.file.128.linecount=54
vm.last.preproc.file.128.linestart=28343
vm.last.preproc.file.128.lineend=28397
vm.last.preproc.file.128.prefix_lines=0
vm.last.preproc.file.129.file=symbol.c
vm.last.preproc.file.129.offset=0
vm.last.preproc.file.129.length=15300
vm.last.preproc.file.129.linecount=764
vm.last.preproc.file.129.linestart=28397
vm.last.preproc.file.129.lineend=29161
vm.last.preproc.file.129.prefix_lines=0
vm.last.preproc.file.130.file=system_configuration.h
vm.last.preproc.file.130.offset=0
vm.last.preproc.file.130.length=1141
vm.last.preproc.file.130.linecount=48
vm.last.preproc.file.130.linestart=29161
vm.last.preproc.file.130.lineend=29209
vm.last.preproc.file.130.prefix_lines=0
vm.last.preproc.file.131.file=testframework.cpp
vm.last.preproc.file.131.offset=0
vm.last.preproc.file.131.length=670
vm.last.preproc.file.131.linecount=41
vm.last.preproc.file.131.linestart=29209
vm.last.preproc.file.131.lineend=29250
vm.last.preproc.file.131.prefix_lines=0
vm.last.preproc.file.132.file=testframework.h
vm.last.preproc.file.132.offset=0
vm.last.preproc.file.132.length=1187
vm.last.preproc.file.132.linecount=63
vm.last.preproc.file.132.linestart=29250
vm.last.preproc.file.132.lineend=29313
vm.last.preproc.file.132.prefix_lines=0
vm.last.preproc.file.133.file=textbox.c
vm.last.preproc.file.133.offset=0
vm.last.preproc.file.133.length=15583
vm.last.preproc.file.133.linecount=557
vm.last.preproc.file.133.linestart=29313
vm.last.preproc.file.133.lineend=29870
vm.last.preproc.file.133.prefix_lines=0
vm.last.preproc.file.134.file=tst_nl_langinfo.c
vm.last.preproc.file.134.offset=0
vm.last.preproc.file.134.length=6582
vm.last.preproc.file.134.linecount=299
vm.last.preproc.file.134.linestart=29870
vm.last.preproc.file.134.lineend=30169
vm.last.preproc.file.134.prefix_lines=0
vm.last.preproc.file.135.file=typeinfo.cpp
vm.last.preproc.file.135.offset=0
vm.last.preproc.file.135.length=946
vm.last.preproc.file.135.linecount=35
vm.last.preproc.file.135.linestart=30169
vm.last.preproc.file.135.lineend=30204
vm.last.preproc.file.135.prefix_lines=0
vm.last.preproc.file.136.file=unwind-cxx.h
vm.last.preproc.file.136.offset=0
vm.last.preproc.file.136.length=8930
vm.last.preproc.file.136.linecount=248
vm.last.preproc.file.136.linestart=30204
vm.last.preproc.file.136.lineend=30452
vm.last.preproc.file.136.prefix_lines=0
vm.last.preproc.file.137.file=util.c
vm.last.preproc.file.137.offset=0
vm.last.preproc.file.137.length=9865
vm.last.preproc.file.137.linecount=376
vm.last.preproc.file.137.linestart=30452
vm.last.preproc.file.137.lineend=30828
vm.last.preproc.file.137.prefix_lines=0
vm.last.preproc.file.138.file=utility.cpp
vm.last.preproc.file.138.offset=0
vm.last.preproc.file.138.length=847
vm.last.preproc.file.138.linecount=31
vm.last.preproc.file.138.linestart=30828
vm.last.preproc.file.138.lineend=30859
vm.last.preproc.file.138.prefix_lines=0
vm.last.preproc.file.139.file=utilitytest.cpp
vm.last.preproc.file.139.offset=0
vm.last.preproc.file.139.length=5203
vm.last.preproc.file.139.linecount=240
vm.last.preproc.file.139.linestart=30859
vm.last.preproc.file.139.lineend=31099
vm.last.preproc.file.139.prefix_lines=0
vm.last.preproc.file.140.file=valarray.cpp
vm.last.preproc.file.140.offset=0
vm.last.preproc.file.140.length=847
vm.last.preproc.file.140.linecount=30
vm.last.preproc.file.140.linestart=31099
vm.last.preproc.file.140.lineend=31129
vm.last.preproc.file.140.prefix_lines=0
vm.last.preproc.file.141.file=valarraytest.cpp
vm.last.preproc.file.141.offset=0
vm.last.preproc.file.141.length=4356
vm.last.preproc.file.141.linecount=187
vm.last.preproc.file.141.linestart=31129
vm.last.preproc.file.141.lineend=31316
vm.last.preproc.file.141.prefix_lines=0
vm.last.preproc.file.142.file=vector.cpp
vm.last.preproc.file.142.offset=0
vm.last.preproc.file.142.length=4252
vm.last.preproc.file.142.linecount=84
vm.last.preproc.file.142.linestart=31316
vm.last.preproc.file.142.lineend=31400
vm.last.preproc.file.142.prefix_lines=0
vm.last.preproc.file.143.file=vectortest.cpp
vm.last.preproc.file.143.offset=0
vm.last.preproc.file.143.length=5796
vm.last.preproc.file.143.linecount=245
vm.last.preproc.file.143.linestart=31400
vm.last.preproc.file.143.lineend=31645
vm.last.preproc.file.143.prefix_lines=0
vm.last.preproc.file.144.file=wchartest.cpp
vm.last.preproc.file.144.offset=0
vm.last.preproc.file.144.length=475
vm.last.preproc.file.144.linecount=25
vm.last.preproc.file.144.linestart=31645
vm.last.preproc.file.144.lineend=31670
vm.last.preproc.file.144.prefix_lines=0
vm.last.preproc.file.145.file=yesno.c
vm.last.preproc.file.145.offset=0
vm.last.preproc.file.145.length=3067
vm.last.preproc.file.145.linecount=119
vm.last.preproc.file.145.linestart=31670
vm.last.preproc.file.145.lineend=31789
vm.last.preproc.file.145.prefix_lines=0
vm.build.sketch.cpp-file=C:\Users\Gerald\AppData\Local\Temp\VMBuilds\Sketch1\mega_atmega2560\Release\Sketch1.cpp
vm.preproc.path=C:\Users\Gerald\AppData\Local\Temp\VMBuilds\Sketch1\mega_atmega2560\Release\.vmpreproc
vm.preproc.sketch.cpp-file.last=C:\Users\Gerald\AppData\Local\Temp\VMBuilds\Sketch1\mega_atmega2560\Release\.vmpreproc\Sketch1.cpp.last
build.variant.path=C:\Users\Gerald\AppData\Local\arduino15\packages\arduino\hardware\avr\1.8.2\variants\mega
vm.sketch_source_path=C:\Users\Gerald\AppData\Local\Temp\VMBuilds\Sketch1\mega_atmega2560\Release
vm.build_use_temp=1
archive_file=core.a
vm_all_includes=-I"F:\MyArduino\Projects\Sketch1\Sketch1\src\_micro-api\libraries\Adafruit_FT6206_Library"  -I"F:\MyArduino\Projects\Sketch1\Sketch1\src\_micro-api\libraries\Adafruit_GFX_Library"  -I"F:\MyArduino\Projects\Sketch1\Sketch1\src\_micro-api\libraries\Adafruit_ILI9341"  -I"F:\MyArduino\Projects\Sketch1\Sketch1\src\_micro-api\libraries\Adafruit_Si4713_Library"  -I"F:\MyArduino\Projects\Sketch1\Sketch1\src\_micro-api\libraries\ArduinoSTL\src"  -I"F:\MyArduino\Projects\Sketch1\Sketch1\src\_micro-api\libraries\PrintEx\src"  -I"C:\Users\Gerald\AppData\Local\arduino15\packages\arduino\hardware\avr\1.8.2\cores\arduino"  -I"C:\Users\Gerald\AppData\Local\arduino15\packages\arduino\hardware\avr\1.8.2\variants\mega"  -I"F:\MyArduino\Projects\libraries\ArduinoSTL\src"  -I"C:\Users\Gerald\AppData\Local\arduino15\packages\arduino\hardware\avr\1.8.2\libraries\SPI\src"  -I"C:\Users\Gerald\AppData\Local\arduino15\packages\arduino\hardware\avr\1.8.2\libraries\Wire\src"  -I"F:\MyArduino\Projects\libraries\RN52"  -I"F:\MyArduino\Projects\libraries\RN52\utility"
vm_all_and_proj_includes=-I"F:\MyArduino\Projects\Sketch1\Sketch1"  -I"F:\MyArduino\Projects\Sketch1\Sketch1\src\_micro-api\libraries\Adafruit_FT6206_Library"  -I"F:\MyArduino\Projects\Sketch1\Sketch1\src\_micro-api\libraries\Adafruit_GFX_Library"  -I"F:\MyArduino\Projects\Sketch1\Sketch1\src\_micro-api\libraries\Adafruit_ILI9341"  -I"F:\MyArduino\Projects\Sketch1\Sketch1\src\_micro-api\libraries\Adafruit_Si4713_Library"  -I"F:\MyArduino\Projects\Sketch1\Sketch1\src\_micro-api\libraries\ArduinoSTL\src"  -I"F:\MyArduino\Projects\Sketch1\Sketch1\src\_micro-api\libraries\PrintEx\src"  -I"C:\Users\Gerald\AppData\Local\arduino15\packages\arduino\hardware\avr\1.8.2\cores\arduino"  -I"C:\Users\Gerald\AppData\Local\arduino15\packages\arduino\hardware\avr\1.8.2\variants\mega"  -I"F:\MyArduino\Projects\libraries\ArduinoSTL\src"  -I"C:\Users\Gerald\AppData\Local\arduino15\packages\arduino\hardware\avr\1.8.2\libraries\SPI\src"  -I"C:\Users\Gerald\AppData\Local\arduino15\packages\arduino\hardware\avr\1.8.2\libraries\Wire\src"  -I"F:\MyArduino\Projects\libraries\RN52"  -I"F:\MyArduino\Projects\libraries\RN52\utility"
vm_core_includes=-I"C:\Users\Gerald\AppData\Local\arduino15\packages\arduino\hardware\avr\1.8.2\cores\arduino"  -I"C:\Users\Gerald\AppData\Local\arduino15\packages\arduino\hardware\avr\1.8.2\variants\mega"
includes=-I"F:\MyArduino\Projects\Sketch1\Sketch1"  -I"F:\MyArduino\Projects\Sketch1\Sketch1\src\_micro-api\libraries\Adafruit_FT6206_Library"  -I"F:\MyArduino\Projects\Sketch1\Sketch1\src\_micro-api\libraries\Adafruit_GFX_Library"  -I"F:\MyArduino\Projects\Sketch1\Sketch1\src\_micro-api\libraries\Adafruit_ILI9341"  -I"F:\MyArduino\Projects\Sketch1\Sketch1\src\_micro-api\libraries\Adafruit_Si4713_Library"  -I"F:\MyArduino\Projects\Sketch1\Sketch1\src\_micro-api\libraries\ArduinoSTL\src"  -I"F:\MyArduino\Projects\Sketch1\Sketch1\src\_micro-api\libraries\PrintEx\src"  -I"C:\Users\Gerald\AppData\Local\arduino15\packages\arduino\hardware\avr\1.8.2\cores\arduino"  -I"C:\Users\Gerald\AppData\Local\arduino15\packages\arduino\hardware\avr\1.8.2\variants\mega"  -I"F:\MyArduino\Projects\libraries\ArduinoSTL\src"  -I"C:\Users\Gerald\AppData\Local\arduino15\packages\arduino\hardware\avr\1.8.2\libraries\SPI\src"  -I"C:\Users\Gerald\AppData\Local\arduino15\packages\arduino\hardware\avr\1.8.2\libraries\Wire\src"  -I"F:\MyArduino\Projects\libraries\RN52"  -I"F:\MyArduino\Projects\libraries\RN52\utility"
build.path_sketch=C:\Users\Gerald\AppData\Local\Temp\VMBuilds\Sketch1\mega_atmega2560\Release
build.path_core=C:\Users\Gerald\AppData\Local\Temp\VMBCore\arduino16x\123e4f79750c6b52896a5906bfb04bdc\core
build.path_libraries=C:\Users\Gerald\AppData\Local\Temp\VMBuilds\Sketch1\mega_atmega2560\Release
object_file=C:\Users\Gerald\AppData\Local\Temp\VMBuilds\Sketch1\mega_atmega2560\Release\MyClass.cpp.o
source_file=C:\Users\Gerald\AppData\Local\Temp\VMBuilds\Sketch1\mega_atmega2560\Release\MyClass.cpp
build.path_core_cached_root=C:\Users\Gerald\AppData\Local\Temp\VMBCore\arduino16x\123e4f79750c6b52896a5906bfb04bdc
object_files="Sketch1.cpp.o"  "MyClass.cpp.o"  "ArduinoSTL\algorithm.cpp.o"  "ArduinoSTL\ArduinoSTL.cpp.o"  "ArduinoSTL\associative_base.cpp.o"  "ArduinoSTL\bitset.cpp.o"  "ArduinoSTL\char_traits.cpp.o"  "ArduinoSTL\complex.cpp.o"  "ArduinoSTL\del_op.cpp.o"  "ArduinoSTL\del_opnt.cpp.o"  "ArduinoSTL\del_ops.cpp.o"  "ArduinoSTL\del_opv.cpp.o"  "ArduinoSTL\del_opvnt.cpp.o"  "ArduinoSTL\del_opvs.cpp.o"  "ArduinoSTL\deque.cpp.o"  "ArduinoSTL\eh_alloc.cpp.o"  "ArduinoSTL\eh_globals.cpp.o"  "ArduinoSTL\exception.cpp.o"  "ArduinoSTL\func_exception.cpp.o"  "ArduinoSTL\iomanip.cpp.o"  "ArduinoSTL\ios.cpp.o"  "ArduinoSTL\iostream.cpp.o"  "ArduinoSTL\istream.cpp.o"  "ArduinoSTL\iterator.cpp.o"  "ArduinoSTL\limits.cpp.o"  "ArduinoSTL\list.cpp.o"  "ArduinoSTL\locale.cpp.o"  "ArduinoSTL\map.cpp.o"  "ArduinoSTL\new_handler.cpp.o"  "ArduinoSTL\new_op.cpp.o"  "ArduinoSTL\new_opnt.cpp.o"  "ArduinoSTL\new_opv.cpp.o"  "ArduinoSTL\new_opvnt.cpp.o"  "ArduinoSTL\numeric.cpp.o"  "ArduinoSTL\ostream.cpp.o"  "ArduinoSTL\ostream_helpers.cpp.o"  "ArduinoSTL\queue.cpp.o"  "ArduinoSTL\set.cpp.o"  "ArduinoSTL\sstream.cpp.o"  "ArduinoSTL\stack.cpp.o"  "ArduinoSTL\stdexcept.cpp.o"  "ArduinoSTL\streambuf.cpp.o"  "ArduinoSTL\string.cpp.o"  "ArduinoSTL\support.cpp.o"  "ArduinoSTL\typeinfo.cpp.o"  "ArduinoSTL\utility.cpp.o"  "ArduinoSTL\valarray.cpp.o"  "ArduinoSTL\vector.cpp.o"  "ArduinoSTL\abi\abi.cpp.o"  "SPI\SPI.cpp.o"  "Wire\Wire.cpp.o"  "Wire\utility\twi.c.o"  "RN52\RN52.cpp.o"  "Adafruit_FT6206_Library\Adafruit_FT6206.cpp.o"  "Adafruit_GFX_Library\glcdfont.c.o"  "Adafruit_GFX_Library\Adafruit_GFX.cpp.o"  "Adafruit_GFX_Library\Adafruit_SPITFT.cpp.o"  "Adafruit_ILI9341\Adafruit_ILI9341.cpp.o"  "Adafruit_Si4713_Library\Adafruit_Si4713.cpp.o"  "PrintEx\lib\MemoryPrinter.cpp.o"  "PrintEx\lib\PrintExtension.cpp.o"  "PrintEx\lib\StreamExtension.cpp.o"  "PrintEx\tools\Base64Encoder\Base64Encoder.cpp.o"  "PrintEx\tools\CRCStream\CRCStream.cpp.o"  "PrintEx\tools\URIEncoder\URIEncoder.cpp.o"
deploy.transport_type=program
cmd.path=%AVRSTUDIO_EXE_PATH%\atbackend\atprogram
cmd.setwinpath=true
program.params.verbose=-v
program.params.quiet=-q
program.pattern="{cmd.path}" -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
program.xpattern="{cmd.path}" {AVRSTUDIO_BACKEND_CONNECTION} -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
erase.params.verbose=-v
erase.params.quiet=-q
bootloader.params.verbose=-v
bootloader.params.quiet=-q
bootloader.pattern="{cmd.path}" -d {build.mcu} {bootloader.verbose}  program -c -f "{runtime.ide.path}\hardware\arduino\avr\bootloaders\{bootloader.file}"
program.tool=atprogram
program.extra_params=-t atmelice -i ISP
help=Connect the programmer to the ICSP port
program.verbose=-v
program.verify= 
